[mnemos]
sleep_time = 10800 
cycles_to_summary = 4
quotas_file = /etc/mnemos/quotas.cfg
logdir = /var/log/mnemos
cloud_name = opennebula
db_name = mysql
mail_sender = some.sender@example.com
mail_receiver = some.receiver@example.com
[opennebula]
endpoint = http://localhost:2633/RPC2
auth = oneadmin:<password>
[mysql]
# table names are hardcoded
host = some.host@some.domain
port = 3306
database = opennebula
user = <username>
password = <password>

