[mnemos]
sleep_time = 100
logfile = /tmp/mnemos.log
cloud_name = opennebula
db_name = mysql
[opennebula]
endpoint = http://localhost:2633/RPC2
auth = oneadmin:xxx
[mysql]
# table names are hardcoded
host = srm-dom0.to.infn.it
port = 3306
database = opennebula
user = sara
password = xxx 

